<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.stumper66</groupId>
    <artifactId>LM_Items</artifactId>
    <version>1.2.11</version>
    <packaging>jar</packaging>

    <name>LM_Items</name>
    <description>Allows custom items in custom drops for LevelledMobs</description>
    <url>https://github.com/stumper66/LM_Items</url>
    <licenses>
        <license>
            <name>GNU AGPL v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>stumper66</name>
            <url>https://github.com/stumper66</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/stumper66/LM_Items</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/io/github/stumper66/lm_items/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack-repo</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>phoenix</id>
            <url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <!-- https://www.spigotmc.org/resources/prorpgitems-most-powerful-custom-items-generator-gems-repair-drops-sets-and-more.99713/ -->
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/promccore.93608/ -->
            <groupId>nomaven</groupId>
            <artifactId>promccore</artifactId>
            <version>1.0.3.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nomaven</groupId>
            <artifactId>prorpgitems</artifactId>
            <version>1.0.3.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://github.com/nulli0n/NexEngine-spigot -->
            <groupId>nomaven</groupId>
            <artifactId>NexEngine</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/excellentcrates-advanced-custom-crates.48732/ -->
            <groupId>nomaven</groupId>
            <artifactId>ExcellentCrates</artifactId>
            <version>4.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/customcrafting-advanced-custom-recipe-plugin-1-16-1-19-free.55883/ -->
            <groupId>nomaven</groupId>
            <artifactId>CustomCrafting</artifactId>
            <version>3.16.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://www.curseforge.com/minecraft/bukkit-plugins/wolfyutilities -->
            <groupId>nomaven</groupId>
            <artifactId>WolfyUtilities</artifactId>
            <version>4.16.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/magichealth.97199/ -->
            <groupId>nomaven</groupId>
            <artifactId>MagicHealth</artifactId>
            <version>1.4.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/%E2%9C%A8itemsadder%E2%AD%90emotes-mobs-items-armors-hud-gui-emojis-blocks-wings-hats-liquids.73355/ -->
            <groupId>com.github.LoneDev6</groupId>
            <artifactId>api-itemsadder</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://polymart.org/resource/custom-items.1 -->
            <groupId>nomaven</groupId>
            <artifactId>CustomItemsAPI</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://github.com/Auxilor/eco -->
            <groupId>nomaven</groupId>
            <artifactId>eco</artifactId>
            <version>6.57.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/custom-items-free-executable-items.77578/ -->
            <groupId>nomaven</groupId>
            <artifactId>ExecutableItems</artifactId>
            <version>5.9.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/custom-items-free-executable-items.77578/ -->
            <!-- Used by ExecutableItems -->
            <groupId>nomaven</groupId>
            <artifactId>SCore</artifactId>
            <version>3.9.9</version>
            <scope>provided</scope>
        </dependency>
            <!-- https://www.spigotmc.org/resources/mmoitems-premium.39267/ -->
        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOItems-API</artifactId>
            <version>6.9.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- https://www.spigotmc.org/resources/mythiclib.90306/ -->
            <!-- Used by MMOItems -->
            <groupId>nomaven</groupId>
            <artifactId>MythicLib</artifactId>
            <version>1.0.19</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/coins.33382/ -->
            <groupId>nomaven</groupId>
            <artifactId>Coins</artifactId>
            <version>1.13</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
            </build>
        </profile>
    </profiles>
</project>