<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.stumper66</groupId>
    <artifactId>LM_Items</artifactId>
    <version>0.9</version>
    <packaging>jar</packaging>

    <name>LM_Items</name>
    <description>Allows custom items in custom drops for LevelledMobs</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>me.stumper66.lm_items.acf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>me.stumper66.lm_items.locales</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <minimizeJar>true</minimizeJar>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/me/stumper66/lm_items/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nomaven</groupId>
            <artifactId>ExecutableItems</artifactId>
            <version>4.2.0.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nomaven</groupId>
            <artifactId>SCore</artifactId>
            <version>1.7.0.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nomaven</groupId>
            <artifactId>CustomCrafting</artifactId>
            <version>3.16.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nomaven</groupId>
            <artifactId>WolfyUtils</artifactId>
            <version>4.16.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nomaven</groupId>
            <artifactId>MMOItems</artifactId>
            <version>6.7.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nomaven</groupId>
            <artifactId>MythicLib</artifactId>
            <version>1.0.19</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>